{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "NotificationDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Notification;Trusted_Connection=True;TrustServerCertificate=True;",
    "ReferenceDataDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.ReferenceData;Trusted_Connection=True;TrustServerCertificate=True;",
    "CandidateDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Candidate;Trusted_Connection=True;TrustServerCertificate=True;",
    "CareerAdvisorDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.CareerAdvisor;Trusted_Connection=True;TrustServerCertificate=True;",
    "EmployerDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Employer;Trusted_Connection=True;TrustServerCertificate=True;",
    "MatchingDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Matching;Trusted_Connection=True;TrustServerCertificate=True;",
    "InterviewDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Interview;Trusted_Connection=True;TrustServerCertificate=True;",
    "EmploymentDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.Employment;Trusted_Connection=True;TrustServerCertificate=True;",
    "CareerDevelopmentDatabase": "Server=(localdb)\\mssqllocaldb;Database=GenclikMerkezi.CareerDevelopment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "GenclikMerkezi",
    "Audience": "GenclikMerkezi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30
  },
  "EmailVerification": {
    "TokenExpirationHours": 48
  },
  "Caching": {
    "DefaultTtlMinutes": 60
  },
  "FileStorage": {
    "RootDirectory": "App_Data/uploads",
    "PublicBaseUrl": "http://localhost:5289/uploads"
  },
  "App": {
    "ApiBaseUrl": "http://localhost:5289"
  },
  "Messaging": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": -1,
      "UserName": "guest",
      "VirtualHost": "/"
    }
  },
  "Smtp": {
    "Host": "mail.unuvarmucahit.com",
    "Port": 587,
    "EnableSsl": false,
    "UserName": "web@unuvarmucahit.com",
    "FromAddress": "web@unuvarmucahit.com",
    "FromName": "Gençlik Merkezi"
  }
}
